<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammadqodir">
    <meta name="description" content="Maktabni baxona qilib aldab ketgan bola">
    <meta name="keywords" content="Muhammadqodir, maktabni baxona qilgan bola, aldoqchi bola, dangasa bola, o'qimayotgan bola">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="hour" title="salom bolalar">qalaysiz</div>
    <script src="./script.js"></script>
    <script src="./main.js"></script>

</body>
</html>